ArticleClientWPF/ArticleClientWPF/MainWindow.xaml

<Window x:Class="ArticleClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Article API" Height="400" Width="650">
    <TabControl>
        <TabItem Header="Articles">
            <Grid>
                <Grid x:Name="GetGrid" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>                                                   

                    <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="0.4" Stroke="Black">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Rectangle.LayoutTransform>
                    </Rectangle>

                    <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                        <Border Background="DarkGray" Margin="0,0,0,0" Width="100" BorderThickness="0" BorderBrush="Gray">
                            <StackPanel>
                                <DockPanel Background="#FF313131">
                                    <Button x:Name="addButton" Height="25" Width="100" Padding="2" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Click="addButton_Click">
                                        <DockPanel>
                                            <TextBlock Margin="0,0,5,0" FontSize="15" Foreground="White">Add</TextBlock>
                                            <Image Source="Pictures/white-plus-icon.png" Stretch="Uniform"/>
                                        </DockPanel>                                        
                                    </Button>
                                </DockPanel> 
                                <StackPanel x:Name="sidebarStackPanel">
                                    
                                </StackPanel>                                
                            </StackPanel>                            
                        </Border>
                    </ScrollViewer>

                    <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Width="1" Stroke="Gray"></Rectangle>

                    <Border Background="LightGray" Grid.Row="1" Grid.Column="2" Margin="5,2,0,0" BorderThickness="2">
                        <StackPanel x:Name="ArticleStackPanel">
                            <DockPanel>
                                <TextBox x:Name="titleTextBox" TextWrapping="Wrap" MinWidth="100" MaxWidth="380" FontSize="20" Margin="5,0,0,5" IsReadOnly="True" BorderThickness="0" Background="LightGray">Title</TextBox>
                                <ComboBox x:Name="categoryComboBox" IsEnabled="False" HorizontalAlignment="Right" Background="#FF616161" Width="130" Height="25" BorderBrush="Black">

                                </ComboBox>
                            </DockPanel>
                            <Separator Name="TitleSeparator"                                        
                                            Width="auto"                                
                                            Background="Gray"/>
                            <TextBox x:Name="contentTextBox" Margin="5,5,0,20" MinWidth="100" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Background="LightGray">Content</TextBox>
                            <Separator Name="ContentSeparator"
                                            Width="auto"                     
                                            Background="Gray"/>
                            <DockPanel x:Name="publishDockPanel">
                                <TextBox x:Name="publisherTextBox" Margin="5,1,0,0" IsReadOnly="True" BorderThickness="0" Background="LightGray">Publisher</TextBox>
                                <TextBox x:Name="publishDateTextBox" Margin="0,1,5,0" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" Background="LightGray">Publishdate</TextBox>
                            </DockPanel>

                            <DockPanel x:Name="changedeleteStockPanel" Margin="5,20,5,0">
                                <Button x:Name="changeButton" Height="25" Width="25" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="changeButton_Click">
                                    <Image Source="Pictures/edit.png" Stretch="Uniform"/>
                                </Button>
                                <Button x:Name="cancelButton" Height="25" Width="25" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="cancelButton_Click">
                                    <Image Source="Pictures/cancel.png" Stretch="Uniform"/>
                                </Button>
                                <Button x:Name="deleteButton" Height="25" Width="25" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="deleteButton_Click">
                                    <Image Source="Pictures/trash.png" Stretch="Uniform"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel Background="Gray">
                <Label FontSize="15">Bitte Einstellungen vornehmen</Label>
                <Separator      Width="auto" 
                                Margin="5,0,5,0"
                                Background="#FF505050"/>
                <DockPanel VerticalAlignment="Top" Margin="0,5,0,0">
                    <Label Height="25">Add Kategorie</Label>
                    <TextBox x:Name="categoryTextBox" Height="20" FontSize="15" MinWidth="100" Background="Transparent"></TextBox>
                    <Button x:Name="addKategorieButton" Height="20" MinWidth="50" Margin="5,0,0,0" Background="LightGray" HorizontalAlignment="Left" Click="addKategorieButton_Click">
                        Save
                    </Button>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Height="25">User/Publisher</Label>
                    <TextBox x:Name="setPublisherTextBox" KeyDown="setPublisherTextBox_KeyDown" Height="20" FontSize="15" Width="100" Background="Transparent"></TextBox>
                    <Button x:Name="addPublisherButton" Height="20" Width="20" Margin="5,0,0,0" Background="LightGray" HorizontalAlignment="Left" Click="addPublisherButton_Click">
                        <Image Source="Pictures/check.png" Stretch="Uniform"/>
                    </Button>
                </DockPanel>
            </StackPanel>             
        </TabItem>
    </TabControl>
</Window>
